clapeyron K L AE P AY R AH N
clap K L AE P
clapie K L AE P IY
my M AY
robot R OW B AA T
robot(2) R OW B AH T
butler B AH T L ER
steward S T UW ER D
ok OW K EY
oka OW K AH
okay OW K EY
okie OW K IY
okey-dokey OW K IY D OW K IY
hi HH AY
hey HH EY N

go G OW
to T UW
to(2) T IH
to(3) T AH
the DH AH
the(2) DH IY
kitchen K IH CH AH N
hallway HH AO L W EY
livingroom L IH V IH NG R UW M
and AH N D
and(2) AE N D
call K AO L
mom M AA M
dad D AE D
brother B R AH DH ER
sister S IH S T ER
come K AH M
me M IY
here HH IY R